name: Build Android APK

on:
  push:
    branches:
      - main  # Change this if you want to build on a different branch
  pull_request:
    branches:
      - main  # Change this if you want to build on pull requests to this branch

jobs:
  build:
    runs-on: Ubuntu 23.04
    env:
      FORCE_JAVASCRIPT_ACTIONS_TO_NODE20: true 

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK
        uses: actions/setup-java@v3  # Using v3
        with:
          java-version: '11'  # Adjust if you're using a different version
          distribution: 'temurin'  # Specify the distribution to avoid errors

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build Debug APK
        run: ./gradlew assembleDebug

      - name: Extract version code
        id: get_version
        run: |
          # Extract version code from build.gradle.kts
          VERSION_CODE=$(grep "versionCode" app/build.gradle.kts | awk '{print $2}')
          echo "VERSION_CODE=${VERSION_CODE}" >> $GITHUB_ENV

      - name: Move APK to Root Directory and Rename APK
        run: |
          mv app/build/outputs/apk/debug/app-debug.apk app-debug-v${{ env.VERSION_CODE }}.apk

      - name: Upload APK
        uses: actions/upload-artifact@v3
        with:
          name: debug-apk
          path: app-debug-v${{ env.VERSION_CODE }}.apk
